<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Документация проекта «Souls of the Forgotten» &#8212; документация souls-of-the-forgotten 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=9ca2116e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bfe3ffa"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Модуль combat_system" href="combat_system.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="souls-of-the-forgotten">
<h1>Документация проекта «Souls of the Forgotten»<a class="headerlink" href="#souls-of-the-forgotten" title="Ссылка на этот заголовок">¶</a></h1>
<p>Разрабатываемый продукт представляет собой многопользовательскую ролевую игру под названием «Souls of the Forgotten». Это проект, созданный для любителей жанра RPG, где игроки могут погрузиться в детализированный мир, наполненный тайнами, приключениями и опасностями. Игра сочетает в себе элементы классических ролевых игр с современными технологиями, такими как продвинутая система искусственного интеллекта, динамическая боевая система и интерактивный мир.</p>
<p>Система персонажей
Центральной частью игры является система персонажей, которая позволяет игрокам создавать уникальных героев с различными характеристиками, внешностью и навыками. Игрок может выбрать один из нескольких классов (например, воин, маг или лукомет), каждый из которых имеет свои особенности и возможности. Система прокачки персонажей включает в себя множество достижений, умений и предметов, которые можно собирать по мере прохождения игры.</p>
<p>Боевая система
Боевые действия в игре основаны на комбинированной системе — пошаговой и реального времени. Игроки могут выбирать между различными стратегиями в зависимости от ситуации: использовать заклинания, применять оружие ближнего боя или полагаться на тактические решения. Противники обладают сложным искусственным интеллектом, который адаптируется к стилю игры игрока, делая каждое сражение уникальным и захватывающим.</p>
<p>Исследование мира
Мир «Souls of the Forgotten» представляет собой огромную карту с множеством локаций, каждая из которых имеет свою историю и особенности. Игроки могут исследовать древние руины, заброшенные замки, загадочные леса и другие места, выполняя различные задания и квесты. В процессе исследования открываются новые области, скрытые пути и секреты, что добавляет глубину и интерес к игре.</p>
<p>Технические особенности
Для создания качественной графики и плавной анимации используется современный движок, поддерживающий высокое качество текстур и эффектов. Звуковое сопровождение включает в себя оригинальную музыку и звуковые эффекты, создающие атмосферу мистического мира. Кроме того, игра поддерживает сетевой режим, позволяя игрокам объединяться в группы для совместного прохождения и участия в масштабных битвах. Техническая оптимизация обеспечивает стабильную работу игры на различных платформах и конфигурациях оборудования.</p>
<p>Таким образом, «Souls of the Forgotten» — это не просто игра, а целая вселенная, где каждый игрок может найти что-то свое: будь то захватывающие приключения, сложные головоломки или эпические сражения.</p>
<p>Здесь вы найдете подробное описание всех модулей, классов и функций, используемых в проекте.</p>
<section id="id1">
<h2>Содержание:<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="combat_system.html">Модуль combat_system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combat_system.html#combat_system.attack"><code class="docutils literal notranslate"><span class="pre">attack()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ai_of_opponents.html">Модуль ai_of_opponents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ai_of_opponents.html#ai_of_opponents.OpponentAI"><code class="docutils literal notranslate"><span class="pre">OpponentAI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="character_system.html">Модуль character_system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="character_system.html#character_system.Character"><code class="docutils literal notranslate"><span class="pre">Character</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exploring_the_world.html">Модуль exploring_the_world</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics_and_animation.html">Модуль graphics_and_animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_functions.html">Модуль network_functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_and_quests.html">Модуль plot_and_quests</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_and_music.html">Модуль sound_and_music</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_optimization.html">Модуль technical_optimization</a></li>
</ul>
</div>
</section>
</section>
<section id="id2">
<h1>Индексы и таблицы<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">souls-of-the-forgotten</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="combat_system.html">Модуль combat_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_of_opponents.html">Модуль ai_of_opponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_system.html">Модуль character_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring_the_world.html">Модуль exploring_the_world</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics_and_animation.html">Модуль graphics_and_animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_functions.html">Модуль network_functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_and_quests.html">Модуль plot_and_quests</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_and_music.html">Модуль sound_and_music</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_optimization.html">Модуль technical_optimization</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="combat_system.html" title="следующая глава">Модуль combat_system</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bogomolov M.A..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>